# Nexos-CredibanCo

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nexos_credibanco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexos_credibanco/core/: RetrofitHelper.kt
app/src/main/java/com/example/nexos_credibanco/data/model/: AuthorizationDTO.kt  AuthorizationResponseDTO.kt  AuthorizationResponseVo.kt  AuthorizationVo.kt  CancelDTO.kt  CancelResponseDTO.kt  CancelResponseVo.kt  CancelVo.kt  Constants.kt
app/src/main/java/com/example/nexos_credibanco/data/network/: APIService.kt
app/src/main/java/com/example/nexos_credibanco/database/: TransactionDatabase.kt
app/src/main/java/com/example/nexos_credibanco/database/dao/: TransactionDao.kt
app/src/main/java/com/example/nexos_credibanco/database/entities/: TransactionEntity.kt
app/src/main/java/com/example/nexos_credibanco/di/: BaseApplication.kt  NetworkModule.kt
app/src/main/java/com/example/nexos_credibanco/extensions/: extensions.kt
app/src/main/java/com/example/nexos_credibanco/repository/: TransactionRepository.kt
app/src/main/java/com/example/nexos_credibanco/repository/implementation/: IRepository.kt
app/src/main/java/com/example/nexos_credibanco/repository/mappers/: AuthorizationMapper.kt  AuthorizationResponseMapper.kt  CancelMapper.kt  CancelResponseMapper.kt  TransactionDBMapper.kt
app/src/main/java/com/example/nexos_credibanco/ui/activity/: MainActivity.kt
app/src/main/java/com/example/nexos_credibanco/ui/adapters/: AllTransactionAdapter.kt  FindTransactionAdapter.kt
app/src/main/java/com/example/nexos_credibanco/ui/fragments/: AllTransactionsFragment.kt  FindTransactionFragment.kt  HomeFragment.kt
app/src/main/java/com/example/nexos_credibanco/ui/interfaces/: ICanceItem.kt
app/src/main/java/com/example/nexos_credibanco/ui/viewmodels/: AuthorizationViewModel.kt
app/src/main/res/drawable/: background_checkbox_style.xml  baseline_list.xml  baseline_search.xml  button_check_box.xml  container.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  navigation_button_background.xml  splash.xml  title_line_gradient.xml
app/src/main/res/layout/: activity_main.xml  all_transactions_fragment.xml  find_transaction_fragment.xml  form_authorization.xml  home_fragment.xml  table_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nexos_credibanco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
