// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    retrofit_version = "2.9.0"
    dagger_version = "2.35"
    recycler_version = "1.3.2"
    coroutine_version = "1.7.1"
    room_version = "2.4.3"
    lifecycle_version = "2.3.1"
    fragment_ktx_version = '1.6.1'
    activity_ktx_version = '1.7.2'
}